{
    "name": "application-name"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "3.0.0"
    , "jade": ">= 0.0.1"
    , "mongoose":"3.6.0"
    , "colors": "*"
    , "bcrypt": "0.7.4"
    , "connect-redis": "1.4.5"
    , "jquery-file-upload-middleware": "0.0.8"
    , "socket.io": "0.9.13"
  }
}
